---
version: '3.4'

volumes:
  data: {}

services:
  ingress:
    image: nginx:latest
    volumes:
      - type: bind
        source: ./conf/nginx.conf
        target: /etc/nginx/nginx.conf
        read_only: true
    ports:
      - "3000:3000"


  weblab:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    image: weblab-dev
    volumes:
      - type: bind
        source: ./
        target: /app
